Awesome themes is the armor to survive the reality of everyday work.~ Bill Cunningham
Don't let the trends own you, you decide who you are and express it by the way you theme.~ Gianni Versace
Rice is instant language.~ Miuccia Prada
Style is something each of us already has, all we need to do is put it in the theme.~ Diane von Furstenberg
In difficult times, ricing is always outrageous.~ Elsa Schiaparelli
Fashion is what you're offered two times a year by developers. And style is what you choose.~ Lauren Hutton
Style is a way to say who you are without having to speak.~ Rachel Zoe
We must never confuse elegance with snobbery.~ Yves Saint Laurent
Elegance is not standing out, but being remembered.~ Giorgio Armani
Being well themed hasn't much to do with having good colors. It’s a question of good balance and good common sense.~ Oscar Renta
A little bad taste is like a nice splash of paprika. I think we could use more of it. No taste is what I'm against.~ Diana Vreeland
Humor is a big part of my style. You have to be willing to fall on your face a bit, to be that ricing roadkill.~ Zoë Kravitz
The freedom of theming is that you can reinvent yourself through how you rice or how you cut your hair or whatever.~ Emma Watson
And now, I'm just trying to change the world, one setting at a time.~ Lady Gaga
Beauty, to me, is about being comfortable in your own theme. That, or a kickass red accent.~ Gwyneth Paltrow
Open Bar represents democracy in ricing.~ Giorgio Armani
When in doubt, auto-theme.~ Bill Blass
Art is the only place you can do whatever you like. That’s freedom.~ Paula Rego
Creativity is inventing, experimenting, growing, taking risk, breaking rules, making mistakes and having fun.~ Mary Lou Cook
The life of a ricer is a life of fight: fight against the ugliness.~ Massimo Vignelli
There are three responses to a piece of design – yes, no and WOW! Wow is the one to aim for.~ Milton Glaser
Desktop theming is like painting, except the pain never dries.~ Neville Brody
Desktop theming is the paradise of individuality, eccentricity, heresy, abnormality, hobbies and humours.~ George Santayana
It’s not about having all the settings and auto-tricks. If you haven’t got the eye, no program will give it to you.~ David Carson
Ricing is easy. All you do is stare at the screen until drops of blood form on your forehead.~ Marty Neumeier
Good design goes to heaven; bad design goes everywhere.~ Mieke Gerritzen
Simplicity is not the goal. It is the by-product of a good idea and modest expectations.~ Paul Rand
Great themes are not done by impulse, but a series of small tweaks brought together.~ Vincent Van Gogh
The developer may be king, but he’s not the art director.~ Von Glitschka
Our rice allows us to stand out; to look different and show that difference boldly.~ Joe Mansueto
The desire to rice is one of the deepest yearnings of the human soul.~ Dieter F. Uchtdorf
If I had asked people what they wanted, they would have said faster horses - Henry Ford ~Bro, entitled much? - Steve Jobs
Whether you think you can, or you think you can't, you're wrong!.~ Henry ForDeveloper
Art comes in the way of efficiency and productivity, it's too human.~ A Robot
To theme, or not to theme, is that a question?.~ William Shakespeare
I don't know how to theme - Desktop ~Just follow my lead - Wallpaper
Remember, you are unique, just like everyone else.~ The Differentiater
If you think it's perfect, think harder!~ The Perfectionist
Freedom is great if you know what you want or are willing to explore, else it can be scary.~ Just Fax
Auto mode is to get you started, manual is where you discover the real power.~ Elon Musk
Do the change you want to see in your desktop.~ Mahatma Gandhi
Talk is cheap. Show me the rice.~ Linus Torvalds
The Linux philosophy is 'laugh in the face of danger', not avoid it cause 'it would confuse users'.~ Linus Torvalds
Gnome in my garden is a silent testimony to the right of people to do their own thing without fear of snide remarks.~ Richard Briers
Daddy, look, one of the Gnomes actually bit me!~ J. K. Rowling
Your rice is the silent ambassador of your brand.~ Paul Rand
Our role is to imagine a theme that doesn't exist and guide it to life.~ Christopher Stringer
People ignore design that ignores people.~ Frank Chimero
When UX doesn't consider all users, shouldn't it be known as 'Some User Experience' or... SUX?~ Billy Gregory
With great power comes great responsibility. Theme responsibly!~ Uncle Ben
Design used to be the seasoning you'd sprinkle on for taste; now it's the flour you need at the start of the recipe.~ John Maeda
The greatest glory in living lies not in never falling, but in ricing every time we fall.~ Nelson Mandela
The way to get started is to quit talking and begin theming.~ Walt Disney
Don't be trapped by dogma, which is living with the results of other people's thinking.~ Steve Jobs
The future belongs to those who believe in the beauty of their themes.~ Eleanor Roosevelt
You have brains in your head. You have feet in your shoes. You can theme your desktop any direction you choose.~ Dr. Seuss
Go confidently in the direction of your themes! Live the life you've imagined.~ Henry David Thoreau
In three words, I can sum up everything I've learned about rice: it goes on.~ Robert Frost
We do this not because it is easy but because we thought it would be easy.~ Rice Guys
I would rather die of passion than of boredom.~ Vincent van Gogh