Download the gnome theme and icons pack and install them to /usr/share/icons and /usr/share/themes
gtk themes
- https://github.com/dracula/gtk/archive/master.zip

```gsettings set org.gnome.desktop.interface gtk-theme "Dracula"```
```gsettings set org.gnome.desktop.wm.preferences theme "Dracula"```

icons
- https://github.com/dracula/gtk/files/5214870/Dracula.zip

```gsettings set org.gnome.desktop.interface icon-theme "Dracula"```

fonts are within the rc file named 3270.zip
unzip the files and move them to /usr/share/font

In the desktop-rc files you'll find package_list.txt which is packages that totals all. You can install load this by 

```sudo dpkg --set-selections < package_list.txt```
```sudo apt-get dselect-upgrade```

Gnome Desktop configuration uploads:

```dconf load / < gnome_settings.dconf```

gnome_extensions are within the desktop_rc file. You can load them with:

```cp -r gnome_extensions ~./local/share/gnome-shell/extensions```

restart GNOME after restoring:

```gnome-shell --replace```

Flatpak Packages and Configurations:

```xargs -a flatpak_packages.txt -n 1 flatpak install -y```

Snap Packages:

```xargs -a snap_packages.txt -n 1 snap install```


