accountsservice					install
acl						install
adduser						install
adwaita-icon-theme				install
alsa-base					install
alsa-topology-conf				install
alsa-ucm-conf					install
alsa-utils					install
amd64-microcode					install
anacron						install
apg						install
apparmor					install
apport						install
apport-core-dump-handler			install
apport-gtk					install
apport-symptoms					install
appstream					install
apt						install
apt-config-icons				install
apt-config-icons-hidpi				install
apt-transport-https				install
apt-utils					install
aptdaemon					install
aptdaemon-data					install
aspell						install
aspell-en					install
at-spi2-common					install
at-spi2-core					install
avahi-daemon					install
baobab						install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bind9-dnsutils					install
bind9-host					install
bind9-libs:amd64				install
binutils					install
binutils-common:amd64				install
binutils-x86-64-linux-gnu			install
blueman						install
bluez						install
bluez-cups					install
bluez-obexd					install
bolt						install
bpfcc-tools					install
bpftrace					install
brave-browser					install
brave-keyring					install
brltty						install
bsdextrautils					install
bsdutils					install
bubblewrap					install
busybox-initramfs				install
busybox-static					install
ca-certificates					install
caca-utils					install
chafa						install
chrome-gnome-shell				install
cloud-guest-utils				install
cloud-init					install
colord						install
colord-data					install
command-not-found				install
console-setup					install
console-setup-linux				install
coreutils					install
cpio						install
cpp						install
cpp-13						install
cpp-13-x86-64-linux-gnu				install
cpp-x86-64-linux-gnu				install
cracklib-runtime				install
cron						install
cron-daemon-common				install
cups						install
cups-browsed					install
cups-bsd					install
cups-client					install
cups-common					install
cups-core-drivers				install
cups-daemon					install
cups-filters					install
cups-filters-core-drivers			install
cups-ipp-utils					install
cups-pk-helper					install
cups-ppdc					install
cups-server-common				install
curl						install
dash						install
dbus						install
dbus-bin					install
dbus-daemon					install
dbus-session-bus-common				install
dbus-system-bus-common				install
dbus-user-session				install
dc						install
dconf-cli					install
dconf-editor					install
dconf-gsettings-backend:amd64			install
dconf-service					install
debconf						install
debconf-i18n					install
debianutils					install
desktop-file-utils				install
dhcpcd-base					install
dictionaries-common				install
diffutils					install
dirmngr						install
discord						install
distro-info					install
distro-info-data				install
dmidecode					install
dmsetup						install
dmz-cursor-theme				install
dns-root-data					install
dnsmasq-base					install
docbook-xml					install
dosfstools					install
dpkg						install
dracut-install					install
e2fsprogs					install
e2fsprogs-l10n					install
eatmydata					install
ed						install
efibootmgr					install
eject						install
emacsen-common					install
enchant-2					install
eog						install
espeak-ng-data:amd64				install
ethtool						install
evince						install
evince-common					install
evolution-data-server				install
evolution-data-server-common			install
fdisk						install
file						install
findutils					install
firefox						install
firmware-sof-signed				install
flatpak						install
fontconfig					install
fontconfig-config				install
fonts-dejavu-core				install
fonts-dejavu-mono				install
fonts-droid-fallback				install
fonts-liberation				install
fonts-liberation-sans-narrow			install
fonts-noto-cjk					install
fonts-noto-color-emoji				install
fonts-noto-core					install
fonts-noto-mono					install
fonts-ubuntu					install
fonts-urw-base35				install
foomatic-db-compressed-ppds			install
fprintd						install
friendly-recovery				install
ftp						install
fuse3						install
fwupd						install
fwupd-signed					install
gamemode					install
gamemode-daemon					install
gcc-13-base:amd64				install
gcc-14-base:amd64				install
gcc-14-base:i386				install
gcr						install
gcr4						install
gdb						install
gdisk						install
gdm3						install
geoclue-2.0					install
geocode-glib-common				install
gettext-base					install
ghostscript					install
gir1.2-accountsservice-1.0:amd64		install
gir1.2-adw-1:amd64				install
gir1.2-atk-1.0:amd64				install
gir1.2-atspi-2.0:amd64				install
gir1.2-freedesktop:amd64			install
gir1.2-gck-2:amd64				install
gir1.2-gcr-4:amd64				install
gir1.2-gdesktopenums-3.0:amd64			install
gir1.2-gdkpixbuf-2.0:amd64			install
gir1.2-gdm-1.0					install
gir1.2-geoclue-2.0:amd64			install
gir1.2-girepository-2.0:amd64			install
gir1.2-glib-2.0:amd64				install
gir1.2-gmenu-3.0:amd64				install
gir1.2-gnomeautoar-0.1:amd64			install
gir1.2-gnomebg-4.0:amd64			install
gir1.2-gnomebluetooth-3.0:amd64			install
gir1.2-gnomedesktop-3.0:amd64			install
gir1.2-gnomedesktop-4.0:amd64			install
gir1.2-graphene-1.0:amd64			install
gir1.2-gstreamer-1.0:amd64			install
gir1.2-gtk-3.0:amd64				install
gir1.2-gtk-4.0:amd64				install
gir1.2-gtop-2.0:amd64				install
gir1.2-gudev-1.0:amd64				install
gir1.2-gweather-4.0:amd64			install
gir1.2-handy-1:amd64				install
gir1.2-harfbuzz-0.0:amd64			install
gir1.2-ibus-1.0:amd64				install
gir1.2-javascriptcoregtk-4.1:amd64		install
gir1.2-javascriptcoregtk-6.0:amd64		install
gir1.2-mutter-14:amd64				install
gir1.2-nm-1.0:amd64				install
gir1.2-nma4-1.0:amd64				install
gir1.2-notify-0.7:amd64				install
gir1.2-packagekitglib-1.0			install
gir1.2-pango-1.0:amd64				install
gir1.2-peas-1.0:amd64				install
gir1.2-polkit-1.0				install
gir1.2-rsvg-2.0:amd64				install
gir1.2-secret-1:amd64				install
gir1.2-snapd-2:amd64				install
gir1.2-soup-3.0:amd64				install
gir1.2-upowerglib-1.0:amd64			install
gir1.2-vte-2.91:amd64				install
gir1.2-webkit-6.0:amd64				install
gir1.2-webkit2-4.1:amd64			install
gir1.2-wnck-3.0:amd64				install
gjs						install
gkbd-capplet					install
glib-networking:amd64				install
glib-networking-common				install
glib-networking-services			install
gnome-accessibility-themes			install
gnome-bluetooth-3-common			install
gnome-bluetooth-sendto				install
gnome-browser-connector				install
gnome-calculator				install
gnome-clocks					install
gnome-control-center				install
gnome-control-center-data			install
gnome-control-center-faces			install
gnome-desktop3-data				install
gnome-disk-utility				install
gnome-font-viewer				install
gnome-initial-setup				install
gnome-keyring					install
gnome-keyring-pkcs11:amd64			install
gnome-logs					install
gnome-menus					install
gnome-online-accounts				install
gnome-power-manager				install
gnome-remote-desktop				install
gnome-session-bin				install
gnome-session-canberra				install
gnome-session-common				install
gnome-settings-daemon				install
gnome-settings-daemon-common			install
gnome-shell					install
gnome-shell-common				install
gnome-shell-extension-appindicator		install
gnome-shell-extension-desktop-icons-ng		install
gnome-shell-extension-prefs			install
gnome-shell-extension-ubuntu-dock		install
gnome-shell-extension-ubuntu-tiling-assistant	install
gnome-shell-extensions				install
gnome-startup-applications			install
gnome-system-monitor				install
gnome-terminal					install
gnome-terminal-data				install
gnome-text-editor				install
gnome-themes-extra:amd64			install
gnome-themes-extra-data				install
gnome-tweaks					install
gnome-user-docs					install
gnupg						install
gnupg-l10n					install
gnupg-utils					install
google-chrome-stable				install
gpg						install
gpg-agent					install
gpg-wks-client					install
gpgconf						install
gpgsm						install
gpgv						install
grep						install
groff-base					install
grub-common					install
grub-efi-amd64					install
grub-efi-amd64-bin				install
grub-efi-amd64-signed				install
grub2-common					install
gsettings-desktop-schemas			install
gsettings-ubuntu-schemas			install
gstreamer1.0-alsa:amd64				install
gstreamer1.0-gl:amd64				install
gstreamer1.0-libav:amd64			install
gstreamer1.0-packagekit				install
gstreamer1.0-pipewire:amd64			install
gstreamer1.0-plugins-base:amd64			install
gstreamer1.0-plugins-base-apps			install
gstreamer1.0-plugins-good:amd64			install
gstreamer1.0-plugins-ugly:amd64			install
gstreamer1.0-tools				install
gstreamer1.0-vaapi:amd64			install
gstreamer1.0-x:amd64				install
gtk-update-icon-cache				install
gtk2-engines-murrine:amd64			install
gtk2-engines-pixbuf:amd64			install
gvfs:amd64					install
gvfs-backends					install
gvfs-common					install
gvfs-daemons					install
gvfs-fuse					install
gvfs-libs:amd64					install
gzip						install
hdparm						install
heif-gdk-pixbuf:amd64				install
heif-thumbnailer				install
hicolor-icon-theme				install
hostname					install
hplip						install
hplip-data					install
htop						install
humanity-icon-theme				install
hunspell-en-us					install
hwdata						install
i965-va-driver:amd64				install
ibus						install
ibus-data					install
ibus-gtk:amd64					install
ibus-gtk3:amd64					install
ibus-gtk4:amd64					install
ibus-table					install
ibus-table-cangjie-big				install
ibus-table-cangjie3				install
ibus-table-cangjie5				install
ibverbs-providers:amd64				install
ieee-data					install
iio-sensor-proxy				install
im-config					install
imagemagick					install
imagemagick-6-common				install
imagemagick-6.q16				install
inetutils-telnet				install
info						install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-bin				install
initramfs-tools-core				install
inputattach					install
install-info					install
intel-media-va-driver:amd64			install
intel-microcode					install
ipp-usb						install
iproute2					install
iptables					install
iputils-ping					install
iputils-tracepath				install
iso-codes					install
iucode-tool					install
jp2a						install
jq						install
kbd						install
kerneloops					install
keyboard-configuration				install
keyboxd						install
klibc-utils					install
kmod						install
krb5-locales					install
language-pack-en				install
language-pack-en-base				install
language-pack-gnome-en				install
language-pack-gnome-en-base			install
language-selector-common			install
language-selector-gnome				install
laptop-detect					install
ldap-utils					install
less						install
liba52-0.7.4:amd64				install
libaa1:amd64					install
libaacs0:amd64					install
libabsl20220623t64:amd64			install
libaccountsservice0:amd64			install
libacl1:amd64					install
libadwaita-1-0:amd64				install
libao-common					install
libao4:amd64					install
libaom3:amd64					install
libapparmor1:amd64				install
libappstream5:amd64				install
libapt-pkg6.0t64:amd64				install
libarchive13t64:amd64				install
libargon2-1:amd64				install
libasound2-data					install
libasound2t64:amd64				install
libaspell15:amd64				install
libass9:amd64					install
libassuan0:amd64				install
libasyncns0:amd64				install
libatasmart4:amd64				install
libatk-adaptor:amd64				install
libatk-bridge2.0-0t64:amd64			install
libatk1.0-0t64:amd64				install
libatm1t64:amd64				install
libatomic1:amd64				install
libatopology2t64:amd64				install
libatspi2.0-0t64:amd64				install
libattr1:amd64					install
libaudit-common					install
libaudit1:amd64					install
libauthen-sasl-perl				install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libavahi-core7:amd64				install
libavahi-glib1:amd64				install
libavc1394-0:amd64				install
libavcodec60:amd64				install
libavfilter9:amd64				install
libavformat60:amd64				install
libavif16:amd64					install
libavutil58:amd64				install
libayatana-appindicator3-1			install
libayatana-ido3-0.4-0:amd64			install
libayatana-indicator3-7:amd64			install
libbabeltrace1:amd64				install
libbasicobjects0t64:amd64			install
libbdplus0:amd64				install
libbinutils:amd64				install
libblas3:amd64					install
libblkid1:amd64					install
libblockdev-crypto3:amd64			install
libblockdev-fs3:amd64				install
libblockdev-loop3:amd64				install
libblockdev-mdraid3:amd64			install
libblockdev-nvme3:amd64				install
libblockdev-part3:amd64				install
libblockdev-swap3:amd64				install
libblockdev-utils3:amd64			install
libblockdev3:amd64				install
libbluetooth3:amd64				install
libbluray2:amd64				install
libbpf1:amd64					install
libbpfcc:amd64					install
libbrlapi0.8:amd64				install
libbrotli1:amd64				install
libbs2b0:amd64					install
libbsd0:amd64					install
libbsd0:i386					install
libbytesize-common				install
libbytesize1:amd64				install
libbz2-1.0:amd64				install
libc-bin					install
libc-dev-bin					install
libc-devtools					install
libc6:amd64					install
libc6:i386					install
libc6-dbg:amd64					install
libc6-dev:amd64					install
libcaca0:amd64					install
libcairo-gobject-perl				install
libcairo-gobject2:amd64				install
libcairo-perl					install
libcairo-script-interpreter2:amd64		install
libcairo2:amd64					install
libcairomm-1.16-1:amd64				install
libcamel-1.2-64t64:amd64			install
libcanberra-gtk3-0t64:amd64			install
libcanberra-gtk3-module:amd64			install
libcanberra-pulse:amd64				install
libcanberra0t64:amd64				install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2-bin					install
libcares2:amd64					install
libcbor0.10:amd64				install
libcdio-cdda2t64:amd64				install
libcdio-paranoia2t64:amd64			install
libcdio19t64:amd64				install
libcdparanoia0:amd64				install
libchafa0t64:amd64				install
libchewing3:amd64				install
libchewing3-data				install
libchromaprint1:amd64				install
libcjson1:amd64					install
libclang-cpp18					install
libclang1-18					install
libclone-perl:amd64				install
libcodec2-1.2:amd64				install
libcollection4t64:amd64				install
libcolord-gtk4-1t64:amd64			install
libcolord2:amd64				install
libcolorhug2:amd64				install
libcom-err2:amd64				install
libcrack2:amd64					install
libcrypt-dev:amd64				install
libcrypt1:amd64					install
libcryptsetup12:amd64				install
libctf-nobfd0:amd64				install
libctf0:amd64					install
libcue2:amd64					install
libcups2t64:amd64				install
libcupsfilters2-common				install
libcupsfilters2t64:amd64			install
libcupsimage2t64:amd64				install
libcurl3t64-gnutls:amd64			install
libcurl4t64:amd64				install
libdaemon0:amd64				install
libdata-dump-perl				install
libdatrie1:amd64				install
libdav1d7:amd64					install
libdb5.3t64:amd64				install
libdbus-1-3:amd64				install
libdbus-glib-1-2:amd64				install
libdbusmenu-glib4:amd64				install
libdbusmenu-gtk3-4:amd64			install
libdconf1:amd64					install
libde265-0:amd64				install
libdebconfclient0:amd64				install
libdebuginfod-common				install
libdebuginfod1t64:amd64				install
libdecor-0-0:amd64				install
libdecor-0-plugin-1-gtk:amd64			install
libdee-1.0-4:amd64				install
libdeflate0:amd64				install
libdevmapper1.02.1:amd64			install
libdhash1t64:amd64				install
libdjvulibre-text				install
libdjvulibre21:amd64				install
libdotconf0:amd64				install
libdrm-amdgpu1:amd64				install
libdrm-common					install
libdrm-intel1:amd64				install
libdrm-nouveau2:amd64				install
libdrm-radeon1:amd64				install
libdrm2:amd64					install
libdrm2:i386					install
libduktape207:amd64				install
libdv4t64:amd64					install
libdvdread8t64:amd64				install
libdw1t64:amd64					install
libeatmydata1:amd64				install
libebackend-1.2-11t64:amd64			install
libebook-1.2-21t64:amd64			install
libebook-contacts-1.2-4t64:amd64		install
libecal-2.0-3:amd64				install
libedata-book-1.2-27t64:amd64			install
libedata-cal-2.0-2t64:amd64			install
libedataserver-1.2-27t64:amd64			install
libedataserverui-1.2-4t64:amd64			install
libedit2:amd64					install
libeditorconfig0:amd64				install
libefiboot1t64:amd64				install
libefivar1t64:amd64				install
libegl-mesa0:amd64				install
libegl1:amd64					install
libei1:amd64					install
libeis1:amd64					install
libelf1t64:amd64				install
libenchant-2-2:amd64				install
libencode-locale-perl				install
libepoxy0:amd64					install
libespeak-ng1:amd64				install
libestr0:amd64					install
libevdev2:amd64					install
libevdocument3-4t64:amd64			install
libevview3-3t64:amd64				install
libexempi8:amd64				install
libexif12:amd64					install
libexiv2-27:amd64				install
libexpat1:amd64					install
libext2fs2t64:amd64				install
libextutils-depends-perl			install
libfastjson4:amd64				install
libfdisk1:amd64					install
libffi8:amd64					install
libffi8:i386					install
libfftw3-double3:amd64				install
libfftw3-single3:amd64				install
libfido2-1:amd64				install
libfile-basedir-perl				install
libfile-desktopentry-perl			install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libflac12t64:amd64				install
libflashrom1:amd64				install
libflite1:amd64					install
libfont-afm-perl				install
libfontconfig1:amd64				install
libfontenc1:amd64				install
libfprint-2-2					install
libfprint-2-tod1:amd64				install
libfreeaptx0:amd64				install
libfreerdp-server3-3:amd64			install
libfreerdp3-3:amd64				install
libfreetype6:amd64				install
libfribidi0:amd64				install
libftdi1-2:amd64				install
libfuse3-3:amd64				install
libfwupd2:amd64					install
libgail-common:amd64				install
libgail18t64:amd64				install
libgamemode0:amd64				install
libgamemodeauto0:amd64				install
libgav1-1:amd64					install
libgbm1:amd64					install
libgc1:amd64					install
libgcc-s1:amd64					install
libgcc-s1:i386					install
libgck-1-0:amd64				install
libgck-2-2:amd64				install
libgcr-4-4:amd64				install
libgcr-base-3-1:amd64				install
libgcr-ui-3-1:amd64				install
libgcrypt20:amd64				install
libgd3:amd64					install
libgdata-common					install
libgdata22:amd64				install
libgdbm-compat4t64:amd64			install
libgdbm6t64:amd64				install
libgdk-pixbuf-2.0-0:amd64			install
libgdk-pixbuf2.0-bin				install
libgdk-pixbuf2.0-common				install
libgdm1						install
libgee-0.8-2:amd64				install
libgeoclue-2-0:amd64				install
libgeocode-glib-2-0:amd64			install
libgexiv2-2:amd64				install
libgfortran5:amd64				install
libgif7:amd64					install
libgirepository-1.0-1:amd64			install
libgjs0g:amd64					install
libgl1:amd64					install
libgl1-amber-dri:amd64				install
libgl1-mesa-dri:amd64				install
libglapi-mesa:amd64				install
libgles2:amd64					install
libglib-object-introspection-perl		install
libglib-perl:amd64				install
libglib2.0-0t64:amd64				install
libglib2.0-bin					install
libglib2.0-data					install
libglibmm-2.68-1t64:amd64			install
libglu1-mesa:amd64				install
libglvnd0:amd64					install
libglx-mesa0:amd64				install
libglx0:amd64					install
libgme0:amd64					install
libgmp10:amd64					install
libgnome-autoar-0-0:amd64			install
libgnome-bg-4-2t64:amd64			install
libgnome-bluetooth-3.0-13:amd64			install
libgnome-bluetooth-ui-3.0-13:amd64		install
libgnome-desktop-3-20t64:amd64			install
libgnome-desktop-4-2t64:amd64			install
libgnome-menu-3-0:amd64				install
libgnome-rr-4-2t64:amd64			install
libgnomekbd-common				install
libgnomekbd8:amd64				install
libgnutls30t64:amd64				install
libgoa-1.0-0b:amd64				install
libgoa-1.0-common				install
libgoa-backend-1.0-2:amd64			install
libgomp1:amd64					install
libgpg-error-l10n				install
libgpg-error0:amd64				install
libgpgme11t64:amd64				install
libgphoto2-6t64:amd64				install
libgphoto2-l10n					install
libgphoto2-port12t64:amd64			install
libgpm2:amd64					install
libgprofng0:amd64				install
libgraphene-1.0-0:amd64				install
libgraphite2-3:amd64				install
libgs-common					install
libgs10:amd64					install
libgs10-common					install
libgsf-1-114:amd64				install
libgsf-1-common					install
libgsm1:amd64					install
libgsound0t64:amd64				install
libgspell-1-2:amd64				install
libgspell-1-common				install
libgssapi-krb5-2:amd64				install
libgssdp-1.6-0:amd64				install
libgstreamer-gl1.0-0:amd64			install
libgstreamer-plugins-bad1.0-0:amd64		install
libgstreamer-plugins-base1.0-0:amd64		install
libgstreamer-plugins-good1.0-0:amd64		install
libgstreamer1.0-0:amd64				install
libgtk-3-0t64:amd64				install
libgtk-3-bin					install
libgtk-3-common					install
libgtk-4-1:amd64				install
libgtk-4-bin					install
libgtk-4-common					install
libgtk-4-media-gstreamer			install
libgtk2.0-0t64:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtk3-perl					install
libgtkmm-4.0-0:amd64				install
libgtksourceview-5-0:amd64			install
libgtksourceview-5-common			install
libgtop-2.0-11:amd64				install
libgtop2-common					install
libgudev-1.0-0:amd64				install
libgupnp-1.6-0:amd64				install
libgupnp-av-1.0-3:amd64				install
libgupnp-dlna-2.0-4:amd64			install
libgupnp-igd-1.6-0:amd64			install
libgusb2:amd64					install
libgweather-4-0t64:amd64			install
libgweather-4-common				install
libgxps2t64:amd64				install
libhandy-1-0:amd64				install
libharfbuzz-gobject0:amd64			install
libharfbuzz-icu0:amd64				install
libharfbuzz0b:amd64				install
libheif-plugin-aomdec:amd64			install
libheif-plugin-aomenc:amd64			install
libheif-plugin-libde265:amd64			install
libheif1:amd64					install
libhogweed6t64:amd64				install
libhpmud0:amd64					install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl:amd64			install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhunspell-1.7-0:amd64				install
libhwy1t64:amd64				install
libhyphen0:amd64				install
libibus-1.0-5:amd64				install
libibverbs1:amd64				install
libical3t64:amd64				install
libice6:amd64					install
libicu74:amd64					install
libid3tag0:amd64				install
libidn12:amd64					install
libidn2-0:amd64					install
libidn2-0:i386					install
libiec61883-0:amd64				install
libieee1284-3t64:amd64				install
libigdgmm12:amd64				install
libijs-0.35:amd64				install
libimagequant0:amd64				install
libimath-3-1-29t64:amd64			install
libimlib2t64:amd64				install
libimobiledevice6:amd64				install
libini-config5t64:amd64				install
libinih1:amd64					install
libinput-bin					install
libinput10:amd64				install
libio-html-perl					install
libio-socket-ssl-perl				install
libio-stringy-perl				install
libip4tc2:amd64					install
libip6tc2:amd64					install
libipa-hbac0t64					install
libipc-system-simple-perl			install
libipt2						install
libisl23:amd64					install
libiw30t64:amd64				install
libjansson4:amd64				install
libjavascriptcoregtk-4.1-0:amd64		install
libjavascriptcoregtk-6.0-1:amd64		install
libjbig0:amd64					install
libjbig2dec0:amd64				install
libjcat1:amd64					install
libjpeg-turbo8:amd64				install
libjpeg8:amd64					install
libjq1:amd64					install
libjson-c5:amd64				install
libjson-glib-1.0-0:amd64			install
libjson-glib-1.0-common				install
libjxl0.7:amd64					install
libjxr-tools					install
libjxr0t64:amd64				install
libk5crypto3:amd64				install
libkeyutils1:amd64				install
libklibc:amd64					install
libkmod2:amd64					install
libkpathsea6:amd64				install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
liblapack3:amd64				install
liblc3-1:amd64					install
liblcms2-2:amd64				install
liblcms2-utils					install
libldacbt-abr2:amd64				install
libldacbt-enc2:amd64				install
libldap-common					install
libldap2:amd64					install
libldb2:amd64					install
liblerc4:amd64					install
liblilv-0-0:amd64				install
libllvm17t64:amd64				install
libllvm18:amd64					install
liblmdb0:amd64					install
liblocale-gettext-perl				install
liblouis-data					install
liblouis20:amd64				install
liblouisutdml-bin				install
liblouisutdml-data				install
liblouisutdml9t64:amd64				install
liblqr-1-0:amd64				install
libltdl7:amd64					install
liblua5.4-0:amd64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblz4-1:amd64					install
liblzma5:amd64					install
liblzo2-2:amd64					install
libm17n-0:amd64					install
libmagic-mgc					install
libmagic1t64:amd64				install
libmagickcore-6.q16-7-extra:amd64		install
libmagickcore-6.q16-7t64:amd64			install
libmagickwand-6.q16-7t64:amd64			install
libmailtools-perl				install
libmalcontent-0-0:amd64				install
libmanette-0.2-0:amd64				install
libmarisa0:amd64				install
libmaxminddb0:amd64				install
libmbedcrypto7t64:amd64				install
libmbim-glib4:amd64				install
libmbim-proxy					install
libmbim-utils					install
libmd0:amd64					install
libmd0:i386					install
libmediaart-2.0-0:amd64				install
libmm-glib0:amd64				install
libmnl0:amd64					install
libmount1:amd64					install
libmozjs-115-0t64:amd64				install
libmp3lame0:amd64				install
libmpc3:amd64					install
libmpeg2-4:amd64				install
libmpfr6:amd64					install
libmpg123-0t64:amd64				install
libmsgraph-0-1:amd64				install
libmtdev1t64:amd64				install
libmtp-common					install
libmtp-runtime					install
libmtp9t64:amd64				install
libmutter-14-0:amd64				install
libmysofa1:amd64				install
libnautilus-extension4:amd64			install
libncurses6:amd64				install
libncursesw6:amd64				install
libndp0:amd64					install
libnet-dbus-perl				install
libnet-http-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl:amd64			install
libnetfilter-conntrack3:amd64			install
libnetpbm11t64:amd64				install
libnetplan1:amd64				install
libnettle8t64:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnfs14:amd64					install
libnfsidmap1:amd64				install
libnftables1:amd64				install
libnftnl11:amd64				install
libnghttp2-14:amd64				install
libnice10:amd64					install
libnl-3-200:amd64				install
libnl-genl-3-200:amd64				install
libnl-route-3-200:amd64				install
libnm0:amd64					install
libnma-common					install
libnma-gtk4-0:amd64				install
libnma0:amd64					install
libnorm1t64:amd64				install
libnotify-bin					install
libnotify4:amd64				install
libnpth0t64:amd64				install
libnspr4:amd64					install
libnss-mdns:amd64				install
libnss-sss:amd64				install
libnss-systemd:amd64				install
libnss3:amd64					install
libntfs-3g89t64:amd64				install
libnuma1:amd64					install
libnvidia-cfg1-550:amd64			install
libnvidia-common-550				install
libnvidia-compute-550:amd64			install
libnvidia-decode-550:amd64			install
libnvidia-egl-wayland1:amd64			install
libnvidia-egl-wayland1:i386			install
libnvidia-encode-550:amd64			install
libnvidia-extra-550:amd64			install
libnvidia-fbc1-550:amd64			install
libnvidia-gl-550:amd64				install
libnvidia-gl-550:i386				install
libnvme1t64					install
libogg0:amd64					install
libonig5:amd64					install
libopencc-data					install
libopencc1.1					install
libopenexr-3-1-30:amd64				install
libopengl0:amd64				install
libopenjp2-7:amd64				install
libopenmpt0t64:amd64				install
libopus0:amd64					install
liborc-0.4-0t64:amd64				install
libostree-1-1:amd64				install
libotf1:amd64					install
libp11-kit0:amd64				install
libpackagekit-glib2-18:amd64			install
libpam-cap:amd64				install
libpam-fprintd:amd64				install
libpam-gnome-keyring:amd64			install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-pwquality:amd64				install
libpam-runtime					install
libpam-sss:amd64				install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpangocairo-1.0-0:amd64			install
libpangoft2-1.0-0:amd64				install
libpangomm-2.48-1t64:amd64			install
libpangoxft-1.0-0:amd64				install
libpaper-utils					install
libpaper1:amd64					install
libparted2t64:amd64				install
libpath-utils1t64:amd64				install
libpcap0.8t64:amd64				install
libpcaudio0:amd64				install
libpci3:amd64					install
libpciaccess0:amd64				install
libpcre2-32-0:amd64				install
libpcre2-8-0:amd64				install
libpcsclite1:amd64				install
libpeas-1.0-0:amd64				install
libpeas-common					install
libperl5.38t64:amd64				install
libpgm-5.3-0t64:amd64				install
libphonenumber8:amd64				install
libpinyin-data:amd64				install
libpinyin15:amd64				install
libpipeline1:amd64				install
libpipewire-0.3-0t64:amd64			install
libpipewire-0.3-common				install
libpipewire-0.3-modules:amd64			install
libpixman-1-0:amd64				install
libpkcs11-helper1t64:amd64			install
libpkgconf3:amd64				install
libplacebo338:amd64				install
libplist-2.0-4:amd64				install
libplymouth5:amd64				install
libpng16-16t64:amd64				install
libpocketsphinx3:amd64				install
libpolkit-agent-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpoppler-cpp0t64:amd64			install
libpoppler-glib8t64:amd64			install
libpoppler134:amd64				install
libpopt0:amd64					install
libportal-gtk4-1:amd64				install
libportal1:amd64				install
libpostproc57:amd64				install
libppd2:amd64					install
libppd2-common					install
libproc2-0:amd64				install
libprotobuf-c1:amd64				install
libprotobuf32t64:amd64				install
libproxy1-plugin-gsettings:amd64		install
libproxy1-plugin-networkmanager:amd64		install
libproxy1v5:amd64				install
libpsl5t64:amd64				install
libpulse-mainloop-glib0:amd64			install
libpulse0:amd64					install
libpwquality-common				install
libpwquality1:amd64				install
libpython3-stdlib:amd64				install
libpython3.12-minimal:amd64			install
libpython3.12-stdlib:amd64			install
libpython3.12t64:amd64				install
libqmi-glib5:amd64				install
libqmi-proxy					install
libqmi-utils					install
libqpdf29t64:amd64				install
libqrtr-glib0:amd64				install
librabbitmq4:amd64				install
libraqm0:amd64					install
librav1e0:amd64					install
libraw1394-11:amd64				install
libraw23t64:amd64				install
libreadline8t64:amd64				install
libref-array1t64:amd64				install
librest-1.0-0:amd64				install
librist4:amd64					install
libroc0.3:amd64					install
librsvg2-2:amd64				install
librsvg2-common:amd64				install
librtmp1:amd64					install
librubberband2:amd64				install
librygel-core-2.8-0:amd64			install
librygel-db-2.8-0:amd64				install
librygel-renderer-2.8-0:amd64			install
librygel-server-2.8-0:amd64			install
libsamplerate0:amd64				install
libsane-common					install
libsane-hpaio:amd64				install
libsane1:amd64					install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libsasl2-modules-db:amd64			install
libsasl2-modules-gssapi-mit:amd64		install
libsbc1:amd64					install
libseccomp2:amd64				install
libsecret-1-0:amd64				install
libsecret-common				install
libselinux1:amd64				install
libsemanage-common				install
libsemanage2:amd64				install
libsensors-config				install
libsensors5:amd64				install
libsepol2:amd64					install
libserd-0-0:amd64				install
libsframe1:amd64				install
libsharpyuv0:amd64				install
libshine3:amd64					install
libshout3:amd64					install
libsidplay1v5:amd64				install
libsigc++-3.0-0:amd64				install
libsixel-bin					install
libsixel1:amd64					install
libslang2:amd64					install
libsm6:amd64					install
libsmartcols1:amd64				install
libsmbclient0:amd64				install
libsnapd-glib-2-1:amd64				install
libsnappy1v5:amd64				install
libsndfile1:amd64				install
libsnmp-base					install
libsnmp40t64:amd64				install
libsodium23:amd64				install
libsonic0:amd64					install
libsord-0-0:amd64				install
libsoup-2.4-1:amd64				install
libsoup-3.0-0:amd64				install
libsoup-3.0-common				install
libsoup2.4-common				install
libsource-highlight-common			install
libsource-highlight4t64:amd64			install
libsoxr0:amd64					install
libspa-0.2-bluetooth:amd64			install
libspa-0.2-modules:amd64			install
libspectre1:amd64				install
libspeechd2:amd64				install
libspeex1:amd64					install
libspeexdsp1:amd64				install
libsphinxbase3t64:amd64				install
libsqlite3-0:amd64				install
libsratom-0-0:amd64				install
libsrt1.5-gnutls:amd64				install
libss2:amd64					install
libssh-4:amd64					install
libssh-gcrypt-4:amd64				install
libssl3t64:amd64				install
libsss-certmap0					install
libsss-idmap0					install
libsss-nss-idmap0				install
libstartup-notification0:amd64			install
libstdc++6:amd64				install
libstemmer0d:amd64				install
libsvtav1enc1d1:amd64				install
libswresample4:amd64				install
libswscale7:amd64				install
libsynctex2:amd64				install
libsysmetrics1:amd64				install
libsystemd-shared:amd64				install
libsystemd0:amd64				install
libtag1v5:amd64					install
libtag1v5-vanilla:amd64				install
libtalloc2:amd64				install
libtasn1-6:amd64				install
libtcl8.6:amd64					install
libtdb1:amd64					install
libteamdctl0:amd64				install
libtevent0t64:amd64				install
libtext-charwidth-perl:amd64			install
libtext-iconv-perl:amd64			install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:amd64					install
libtheora0:amd64				install
libtie-ixhash-perl				install
libtiff6:amd64					install
libtimedate-perl				install
libtinfo6:amd64					install
libtirpc-common					install
libtirpc3t64:amd64				install
libtotem-plparser-common			install
libtotem-plparser18:amd64			install
libtraceevent1:amd64				install
libtraceevent1-plugin:amd64			install
libtracefs1:amd64				install
libtracker-sparql-3.0-0:amd64			install
libtry-tiny-perl				install
libtss2-esys-3.0.2-0t64:amd64			install
libtss2-mu-4.0.1-0t64:amd64			install
libtss2-rc0t64:amd64				install
libtss2-sys1t64:amd64				install
libtss2-tcti-cmd0t64:amd64			install
libtss2-tcti-device0t64:amd64			install
libtss2-tcti-libtpms0t64:amd64			install
libtss2-tcti-mssim0t64:amd64			install
libtss2-tcti-spi-helper0t64:amd64		install
libtss2-tcti-swtpm0t64:amd64			install
libtss2-tctildr0t64:amd64			install
libtwolame0:amd64				install
libu2f-udev					install
libuchardet0:amd64				install
libudev1:amd64					install
libudfread0:amd64				install
libudisks2-0:amd64				install
libunibreak5:amd64				install
libunistring5:amd64				install
libunistring5:i386				install
libunity-protocol-private0:amd64		install
libunity-scopes-json-def-desktop		install
libunity9:amd64					install
libunwind8:amd64				install
libupower-glib3:amd64				install
liburi-perl					install
liburing2:amd64					install
libusb-1.0-0:amd64				install
libusbmuxd6:amd64				install
libuuid1:amd64					install
libuv1t64:amd64					install
libv4l-0t64:amd64				install
libv4lconvert0t64:amd64				install
libva-drm2:amd64				install
libva-wayland2:amd64				install
libva-x11-2:amd64				install
libva2:amd64					install
libvdpau1:amd64					install
libvidstab1.1:amd64				install
libvisual-0.4-0:amd64				install
libvolume-key1:amd64				install
libvorbis0a:amd64				install
libvorbisenc2:amd64				install
libvorbisfile3:amd64				install
libvpl2						install
libvpx9:amd64					install
libvte-2.91-0:amd64				install
libvte-2.91-common				install
libvulkan1:amd64				install
libwacom-common					install
libwacom9:amd64					install
libwavpack1:amd64				install
libwayland-client0:amd64			install
libwayland-client0:i386				install
libwayland-cursor0:amd64			install
libwayland-egl1:amd64				install
libwayland-server0:amd64			install
libwayland-server0:i386				install
libwbclient0:amd64				install
libwebkit2gtk-4.1-0:amd64			install
libwebkitgtk-6.0-4:amd64			install
libwebp7:amd64					install
libwebpdemux2:amd64				install
libwebpmux3:amd64				install
libwebrtc-audio-processing1:amd64		install
libwhoopsie-preferences0			install
libwhoopsie0:amd64				install
libwinpr3-3:amd64				install
libwireplumber-0.4-0:amd64			install
libwmf-0.2-7:amd64				install
libwmf-0.2-7-gtk:amd64				install
libwmf0.2-7-gtk:amd64				install
libwmflite-0.2-7:amd64				install
libwnck-3-0:amd64				install
libwnck-3-common				install
libwoff1:amd64					install
libwrap0:amd64					install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:amd64					install
libx11-6:i386					install
libx11-data					install
libx11-protocol-perl				install
libx11-xcb1:amd64				install
libx264-164:amd64				install
libx265-199:amd64				install
libxatracker2:amd64				install
libxau6:amd64					install
libxau6:i386					install
libxaw7:amd64					install
libxcb-damage0:amd64				install
libxcb-dri2-0:amd64				install
libxcb-dri3-0:amd64				install
libxcb-glx0:amd64				install
libxcb-icccm4:amd64				install
libxcb-image0:amd64				install
libxcb-keysyms1:amd64				install
libxcb-present0:amd64				install
libxcb-randr0:amd64				install
libxcb-render-util0:amd64			install
libxcb-render0:amd64				install
libxcb-res0:amd64				install
libxcb-shape0:amd64				install
libxcb-shm0:amd64				install
libxcb-sync1:amd64				install
libxcb-util1:amd64				install
libxcb-xfixes0:amd64				install
libxcb-xkb1:amd64				install
libxcb-xv0:amd64				install
libxcb1:amd64					install
libxcb1:i386					install
libxcomposite1:amd64				install
libxcursor1:amd64				install
libxcvt0:amd64					install
libxdamage1:amd64				install
libxdmcp6:amd64					install
libxdmcp6:i386					install
libxext6:amd64					install
libxext6:i386					install
libxfixes3:amd64				install
libxfont2:amd64					install
libxft2:amd64					install
libxi6:amd64					install
libxinerama1:amd64				install
libxkbcommon-x11-0:amd64			install
libxkbcommon0:amd64				install
libxkbfile1:amd64				install
libxkbregistry0:amd64				install
libxklavier16:amd64				install
libxml-parser-perl				install
libxml-twig-perl				install
libxml-xpathengine-perl				install
libxml2:amd64					install
libxmlb2:amd64					install
libxmu6:amd64					install
libxmuu1:amd64					install
libxnvctrl0:amd64				install
libxpm4:amd64					install
libxrandr2:amd64				install
libxrender1:amd64				install
libxres1:amd64					install
libxshmfence1:amd64				install
libxslt1.1:amd64				install
libxss1:amd64					install
libxt6t64:amd64					install
libxtables12:amd64				install
libxtst6:amd64					install
libxv1:amd64					install
libxvidcore4:amd64				install
libxvmc1:amd64					install
libxxf86dga1:amd64				install
libxxf86vm1:amd64				install
libxxhash0:amd64				install
libyaml-0-2:amd64				install
libyelp0:amd64					install
libyuv0:amd64					install
libzimg2:amd64					install
libzix-0-0:amd64				install
libzmq5:amd64					install
libzstd1:amd64					install
libzvbi-common					install
libzvbi0t64:amd64				install
linux-base					install
linux-firmware					install
linux-generic-hwe-24.04				install
linux-headers-6.8.0-49				install
linux-headers-6.8.0-49-generic			install
linux-headers-generic-hwe-24.04			install
linux-image-6.8.0-49-generic			install
linux-image-generic-hwe-24.04			install
linux-libc-dev:amd64				install
linux-modules-6.8.0-49-generic			install
linux-modules-extra-6.8.0-49-generic		install
linux-modules-nvidia-550-6.8.0-49-generic	install
linux-modules-nvidia-550-generic-hwe-24.04	install
linux-objects-nvidia-550-6.8.0-49-generic	install
linux-signatures-nvidia-6.8.0-49-generic	install
linux-sound-base				install
linux-tools-6.8.0-49				install
linux-tools-6.8.0-49-generic			install
linux-tools-common				install
locales						install
login						install
logrotate					install
logsave						install
lsb-release					install
lshw						install
lsof						install
m17n-db						install
man-db						install
manpages					install
manpages-dev					install
mawk						install
media-types					install
memtest86+					install
mesa-va-drivers:amd64				install
mesa-vdpau-drivers:amd64			install
mesa-vulkan-drivers:amd64			install
mobile-broadband-provider-info			install
modemmanager					install
mokutil						install
mount						install
mousetweaks					install
mscompress					install
mtr-tiny					install
mutter-common					install
mutter-common-bin				install
nano						install
nautilus					install
nautilus-data					install
nautilus-extension-gnome-terminal:amd64		install
nautilus-sendto					install
ncurses-base					install
ncurses-bin					install
neofetch					install
netbase						install
netcat-openbsd					install
netpbm						install
netplan-generator				install
netplan.io					install
network-manager					install
network-manager-config-connectivity-ubuntu	install
network-manager-gnome				install
network-manager-openvpn				install
network-manager-openvpn-gnome			install
network-manager-pptp				install
network-manager-pptp-gnome			install
networkd-dispatcher				install
nftables					install
ntfs-3g						install
numactl						install
nvidia-compute-utils-550			install
nvidia-driver-550				install
nvidia-firmware-550-550.120			install
nvidia-kernel-common-550			install
nvidia-kernel-source-550			install
nvidia-prime					install
nvidia-settings					install
nvidia-utils-550				install
ocl-icd-libopencl1:amd64			install
openprinting-ppds				install
openssh-client					install
openssl						install
openvpn						install
orca						install
os-prober					install
p11-kit						install
p11-kit-modules:amd64				install
packagekit					install
packagekit-tools				install
parted						install
passwd						install
patch						install
pci.ids						install
pciutils					install
pcmciautils					install
perl						install
perl-base					install
perl-modules-5.38				install
perl-openssl-defaults:amd64			install
pinentry-curses					install
pinentry-gnome3					install
pipewire:amd64					install
pipewire-alsa:amd64				install
pipewire-audio					install
pipewire-bin					install
pipewire-pulse					install
pkexec						install
pkg-config:amd64				install
pkgconf:amd64					install
pkgconf-bin					install
plocate						install
plymouth					install
plymouth-label					install
plymouth-theme-spinner				install
plymouth-theme-ubuntu-text			install
pocketsphinx-en-us				install
policykit-1					install
policykit-desktop-privileges			install
polkitd						install
poppler-data					install
poppler-utils					install
power-profiles-daemon				install
powermgmt-base					install
ppp						install
pptp-linux					install
printer-driver-brlaser				install
printer-driver-c2esp				install
printer-driver-foo2zjs				install
printer-driver-foo2zjs-common			install
printer-driver-hpcups				install
printer-driver-m2300w				install
printer-driver-min12xxw				install
printer-driver-pnm2ppa				install
printer-driver-postscript-hp			install
printer-driver-ptouch				install
printer-driver-pxljr				install
printer-driver-sag-gdi				install
printer-driver-splix				install
procps						install
psmisc						install
publicsuffix					install
python-apt-common				install
python-babel-localedata				install
python3						install
python3-apport					install
python3-apt					install
python3-aptdaemon				install
python3-aptdaemon.gtk3widgets			install
python3-attr					install
python3-babel					install
python3-blinker					install
python3-bpfcc					install
python3-brlapi:amd64				install
python3-cairo					install
python3-certifi					install
python3-cffi-backend:amd64			install
python3-chardet					install
python3-click					install
python3-colorama				install
python3-commandnotfound				install
python3-configobj				install
python3-cryptography				install
python3-cups:amd64				install
python3-cupshelpers				install
python3-dateutil				install
python3-dbus					install
python3-debconf					install
python3-debian					install
python3-defer					install
python3-distro					install
python3-distro-info				install
python3-distupgrade				install
python3-gdbm:amd64				install
python3-gi					install
python3-gi-cairo				install
python3-httplib2				install
python3-ibus-1.0				install
python3-idna					install
python3-jinja2					install
python3-json-pointer				install
python3-jsonpatch				install
python3-jsonschema				install
python3-jwt					install
python3-launchpadlib				install
python3-lazr.restfulclient			install
python3-lazr.uri				install
python3-louis					install
python3-markdown-it				install
python3-markupsafe				install
python3-mdurl					install
python3-minimal					install
python3-netaddr					install
python3-netifaces:amd64				install
python3-netplan					install
python3-oauthlib				install
python3-olefile					install
python3-pexpect					install
python3-pil:amd64				install
python3-pkg-resources				install
python3-problem-report				install
python3-ptyprocess				install
python3-pygments				install
python3-pyparsing				install
python3-pyrsistent:amd64			install
python3-requests				install
python3-rich					install
python3-serial					install
python3-six					install
python3-software-properties			install
python3-speechd					install
python3-sss					install
python3-systemd					install
python3-typing-extensions			install
python3-tz					install
python3-update-manager				install
python3-urllib3					install
python3-wadllib					install
python3-xdg					install
python3-xkit					install
python3-yaml					install
python3.12					install
python3.12-minimal				install
ranger						install
readline-common					install
rfkill						install
rpcsvc-proto					install
rsync						install
rsyslog						install
rtkit						install
rygel						install
samba-libs:amd64				install
sane-airscan					install
sane-utils					install
sbsigntool					install
screen-resolution-extra				install
seahorse					install
secureboot-db					install
sed						install
sensible-utils					install
session-migration				install
sgml-base					install
sgml-data					install
shared-mime-info				install
shim-signed					install
snapd						install
software-properties-common			install
software-properties-gtk				install
sound-icons					install
sound-theme-freedesktop				install
speech-dispatcher				install
speech-dispatcher-audio-plugins:amd64		install
speech-dispatcher-espeak-ng			install
spice-vdagent					install
squashfs-tools					install
ssl-cert					install
sssd						install
sssd-ad						install
sssd-ad-common					install
sssd-common					install
sssd-ipa					install
sssd-krb5					install
sssd-krb5-common				install
sssd-ldap					install
sssd-proxy					install
steam-devices					install
strace						install
sudo						install
switcheroo-control				install
sysstat						install
system-config-printer-common			install
system-config-printer-udev			install
systemd						install
systemd-dev					install
systemd-hwe-hwdb				install
systemd-oomd					install
systemd-resolved				install
systemd-sysv					install
systemd-timesyncd				install
sysvinit-utils					install
tar						install
tcl						install
tcl8.6						install
tcpdump						install
tecla						install
telnet						install
thermald					install
time						install
tnftp						install
toilet						install
toilet-fonts					install
tpm-udev					install
trace-cmd					install
tracker						install
tracker-extract					install
tracker-miner-fs				install
tzdata						install
ubuntu-advantage-desktop-daemon			install
ubuntu-desktop-minimal				install
ubuntu-docs					install
ubuntu-drivers-common				install
ubuntu-kernel-accessories			install
ubuntu-keyring					install
ubuntu-minimal					install
ubuntu-mono					install
ubuntu-pro-client				install
ubuntu-pro-client-l10n				install
ubuntu-release-upgrader-core			install
ubuntu-release-upgrader-gtk			install
ubuntu-report					install
ubuntu-restricted-addons			install
ubuntu-session					install
ubuntu-settings					install
ubuntu-standard					install
ubuntu-wallpapers				install
ubuntu-wallpapers-noble				install
ucf						install
udev						install
udisks2						install
ufw						install
unattended-upgrades				install
unzip						install
update-inetd					install
update-manager					install
update-manager-core				install
update-notifier					install
update-notifier-common				install
upower						install
usb-modeswitch					install
usb-modeswitch-data				install
usb.ids						install
usbmuxd						install
usbutils					install
user-session-migration				install
util-linux					install
uuid-runtime					install
va-driver-all:amd64				install
vdpau-driver-all:amd64				install
vim						install
vim-common					install
vim-runtime					install
vim-tiny					install
w3m						install
w3m-img						install
wamerican					install
wbritish					install
webp-pixbuf-loader:amd64			install
wget						install
whiptail					install
whoopsie					install
whoopsie-preferences				install
wireless-regdb					install
wireless-tools					install
wireplumber					install
wpasupplicant					install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
xauth						install
xbitmaps					install
xbrlapi						install
xcursor-themes					install
xcvt						install
xdg-dbus-proxy					install
xdg-desktop-portal				install
xdg-desktop-portal-gnome			install
xdg-desktop-portal-gtk				install
xdg-user-dirs					install
xdg-user-dirs-gtk				install
xdg-utils					install
xfonts-base					install
xfonts-encodings				install
xfonts-scalable					install
xfonts-utils					install
xinit						install
xinput						install
xkb-data					install
xml-core					install
xorg						install
xorg-docs-core					install
xserver-common					install
xserver-xephyr					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-libinput			install
xserver-xorg-input-wacom			install
xserver-xorg-legacy				install
xserver-xorg-video-all				install
xserver-xorg-video-amdgpu			install
xserver-xorg-video-ati				install
xserver-xorg-video-fbdev			install
xserver-xorg-video-intel			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-nvidia-550			install
xserver-xorg-video-qxl				install
xserver-xorg-video-radeon			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xwayland					install
xxd						install
xz-utils					install
yaru-theme-gnome-shell				install
yaru-theme-gtk					install
yaru-theme-icon					install
yaru-theme-sound				install
yelp						install
yelp-xsl					install
zenity						install
zenity-common					install
zip						install
zlib1g:amd64					install
zstd						install
